name: output
title: output
username:
account: xinyi0351
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2989210
bundleId: 3732173
url: https://xinyi0351.shinyapps.io/output/
when: 1602545631.15355
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 090120clean.csv|README.md|State_quarantine_policies.csv|week1cleaned.csv|week2cleaned.csv|week3cleaned.csv|week4cleaned.csv|week5cleaned.csv|Wen_Intro (1).pptx|.ipynb_checkpoints/[project2] combine datasets-checkpoint.ipynb|.ipynb_checkpoints/[project2] distance calculator-checkpoint.ipynb
